0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:05:29 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:05:30 -0600] "GET /javax-servlets/ HTTP/1.1" 200 288 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:05:30 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:37 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:06:37 -0600] "GET /javax-servlets/ HTTP/1.1" 200 288 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:05 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:07:05 -0600] "GET /javax-servlets/ HTTP/1.1" 200 288 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:08:06 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:08:06 -0600] "GET /javax-servlets/ HTTP/1.1" 200 288 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:03 -0600] "POST /javax-servlets/user HTTP/1.1" 200 260 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:59 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:10:59 -0600] "GET /javax-servlets/ HTTP/1.1" 200 288 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:12:27 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:12:28 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:12:50 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:12:50 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:31:41 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:31:42 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:32:36 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:14:32:36 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:20:17 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:20:18 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:20:37 -0600] "POST /javax-servlets/bmi HTTP/1.1" 400 968 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:21:32 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:21:32 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:21:54 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 164 http-bio-8080-exec-4 969
